<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Oswald:wght@200..700&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <h1>
            Our Class
        </h1>
    </header>
    <nav>
        <a href="index.html">Our Class</a>
        <a href="ruoxi.html">Ruòxī</a>
        <a href="priya.html">Priya</a>
        <a href="aniyah.html">Aniyah</a>
        <a href="lucy.html">Lucy</a>
        <a href="kaiara.html">Kaiara</a>
    </nav>
    <main>
        <div>
        <img src="students-working.jpg">
        <p>
            Our class of high-performing digital technology students likes to get stuck into any project that takes their fancy.
        </p>
        </div>
        <div>
        <img src="school-inside.jpg">
        <p>
            The girls are in their final year at secondary school and are all working on personal projects that interest them.
        </p>
        </div>
    </main>
    <footer>
        <p>
            &copy Beth Savage 2024
        </p>
    </footer>
    <style>
        div{
            display:flex; flex-direction: row;
            margin-top:5%;
            margin-left:5%;
            margin-right:5%;
        }
        footer{ 
            text-align: center;
            background-color: #F1F1F3; 
            grid-area: f;
            margin-bottom: 0em;
            height:10vh;
        }
        p{
            font-family:"Lato", sans-serif;
            font-size: 200%;
        }
        img{
            width:40%;
            margin-right: 5%;
        }
        header{
            background-color: #FFF0AD;
            padding: 5%;
        }
        body{
            margin: 0%;
        }
        nav{
            background-color: #F1F1F3;
            padding: 3%;
        }
        nav a{
            text-decoration: none;
            color: #051D23;
        }
    </style>
</body>
</html>